OH_AUTH_1=YOUR_OH_AUTH_1  #openhab api key
HERD_WALLET=YOUR_HERD_WALLET #lnbits herd wallet
HERD_KEY=YOUR_HERD_KEY #lnbits herd invoice key
SAT_KEY=YOUR_SAT_KEY #lnbits admin user invoice key
CYBERHERD_KEY=YOUR_CYBERHERD_KEY #cyberherd invoice key
NOS_SEC=YOUR_NOS_SEC  #nostr private key
HEX_KEY=YOUR_HEX_KEY  #nostr public key in hex
LNBITS_URL=http://10.8.0.6:8080 #run on the same host or not
OPENHAB_URL=http://10.8.0.6:8080 #this should be an openhab server on a wireguard network (has the feeder logic on it)
HERD_WEBSOCKET=ws://127.0.0.1:3002/api/v1/ws/ #lnbits wallet watching websocket address
PREDEFINED_WALLET_ADDRESS=bolverker@strike.me
PREDEFINED_WALLET_ALIAS=Bolverker
MAX_CONCURRENT_SUBPROCESSES=10
MAX_CONCURRENT_HTTP_REQUESTS=20
NIP05_VERIFICATION=NIP05_VERIFICATION=true
DATABASE_URL=sqlite:///./lightning_goats.db  #SQLite database file path
DEBUG=false  # Set to true to enable debug mode
DEBUG_NOSTR=false  # Set to true to disable Nostr commands
DEBUG_WEBSOCKET=false  # Set to true to disable WebSocket messages
MAX_HERD_SIZE=10  # Maximum number of members in CyberHerd
PREDEFINED_WALLET_PERCENT_RESET=100  # Reset percentage for predefined wallet
TRIGGER_AMOUNT_SATS=1000  # Amount of sats required to trigger feeder
